{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		"group:monorepos"
	],
	"schedule": [
		"before 5am on wednesday"
	],
	"labels": [
		"Dependencies",
		"release-note-ignore"
	],
	"minimumReleaseAge": "10 days",
	"separateMinorPatch": false,
	"prHourlyLimit": 2,
	"prConcurrentLimit": 3,
	"branchConcurrentLimit": 3,
	"packageRules": [
		{
			"matchDatasources": [
				"docker"
			],
			"allowedVersions": "<=1.5",
			"matchPackageNames": [
				"/meilisearch/"
			]
		},
		{
			"matchDatasources": [
				"docker"
			],
			"allowedVersions": "3.14",
			"matchPackageNames": [
				"/postgres/"
			]
		},
		{
			"matchPackageNames": [
				"/@nestjs/"
			],
			"groupName": "nestjs",
			"schedule": [
				"* * 1 * *"
			]
		},
		{
			"matchPackageNames": [
				"/^expo$/",
				"/expo-/",
				"/@expo\//",
				"/babel-preset-expo/",
				"/eas-cli/"
			],
			"groupName": "expo",
			"schedule": [
				"* * 1 * *"
			]
		},
		{
			"matchPackageNames": [
				"/@mui\//"
			],
			"groupName": "mui",
			"schedule": [
				"* * 1 * *"
			]
		},
		{
			"matchPackageNames": [
				"/^i18next$/",
				"/^react-i18next$/"
			],
			"groupName": "i18next",
			"schedule": [
				"* * 1 * *"
			]
		},
		{
			"matchPackageNames": [
				"/@prisma\//",
				"/prisma-/",
				"/^prisma$/"
			],
			"groupName": "prisma",
			"schedule": [
				"* * 1 * *"
			]
		},
		{
			"matchPackageNames": [
				"/^jest/",
				"/^ts-jest@/"
			],
			"groupName": "jest",
			"schedule": [
				"* * 1 * *"
			]
		},
		{
			"matchPackageNames": [
				"/@tanstack\//"
			],
			"groupName": "react-query",
			"schedule": [
				"* * 1 * *"
			]
		},
		{
			"matchPackageNames": [
				"/^slug$/",
				"/^@types/slug$/"
			],
			"groupName": "slug",
			"enabled": false
		}
	],
	"postUpdateOptions": [
		"gomodTidy",
		"gomodUpdateImportPaths"
	]
}
