{
	"root": true,
	"extends": [
		"next/core-web-vitals",
		"../.eslintrc.json"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": [
			"./tsconfig.json"
		]
	},
	"plugins": [
		"@typescript-eslint"
	]
}