{
	"extends": ["../../tsconfig.base.json"],
	"compilerOptions": {
		"baseUrl": "src/",
		"paths": {
			"~/*": [
				"./*"
			],
			"@meelo/models/*": [
				"../../../packages/models/src/*"
			]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx"
	]
}
