{
	"name": "mobile",
	"main": "index.ts",
	"version": "1.0.0",
	"private": true,
	"sideEffects": false,
	"scripts": {
		"start": "APP_VARIANT=development expo start",
		"android": "DISABLE_SVG=1 APP_VARIANT=development expo run:android",
		"android:prebuild": "APP_VARIANT=development expo prebuild -p android",
		"ios": "expo run:ios"
	},
	"dependencies": {
		"@expo-google-fonts/rubik": "^0.4.2",
		"@expo/config-plugins": "^55.0.6",
		"@gorhom/bottom-sheet": "^5.2.8",
		"@kesha-antonov/react-native-background-downloader": "^4.5.3",
		"@shopify/flash-list": "2.3.0",
		"@shopify/react-native-skia": "2.4.21",
		"@tanstack/react-query": "^5.90.21",
		"api": "workspace:^",
		"babel-preset-expo": "^55.0.10",
		"expo": "^55.0.4",
		"expo-asset": "~55.0.8",
		"expo-blur": "~55.0.8",
		"expo-build-properties": "~55.0.9",
		"expo-checkbox": "^55.0.3",
		"expo-constants": "~55.0.7",
		"expo-dev-client": "~55.0.13",
		"expo-device": "~55.0.9",
		"expo-file-system": "^55.0.10",
		"expo-font": "~55.0.4",
		"expo-haptics": "~55.0.8",
		"expo-image": "^55.0.5",
		"expo-linear-gradient": "^55.0.8",
		"expo-linking": "~55.0.7",
		"expo-router": "~55.0.3",
		"expo-screen-orientation": "~55.0.8",
		"expo-splash-screen": "~55.0.10",
		"expo-status-bar": "~55.0.4",
		"expo-system-ui": "~55.0.9",
		"expo-web-browser": "~55.0.9",
		"i18next": "^25.8.11",
		"iconsax-react-nativejs": "^0.0.8",
		"infinite-controls": "workspace:^",
		"intl-pluralrules": "^2.0.1",
		"jotai": "^2.17.0",
		"models": "workspace:^",
		"react": "19.2.4",
		"react-hook-form": "^7.71.1",
		"react-i18next": "^16.5.4",
		"react-native": "0.83.2",
		"react-native-awesome-slider": "^2.9.0",
		"react-native-base64": "^0.2.2",
		"react-native-draggable-flatlist": "^4.0.3",
		"react-native-edge-to-edge": "^1.8.1",
		"react-native-gesture-handler": "~2.30.0",
		"react-native-keyboard-controller": "1.20.7",
		"react-native-mmkv": "4.2.0",
		"react-native-nitro-modules": "0.34.1",
		"react-native-reanimated": "~4.2.2",
		"react-native-safe-area-context": "~5.7.0",
		"react-native-screens": "~4.23.0",
		"react-native-svg": "15.15.3",
		"react-native-toast-message": "^2.3.3",
		"react-native-unistyles": "3.0.24",
		"react-native-uuid": "^2.0.3",
		"react-native-video": "^7.0.0-beta.8",
		"react-native-worklets": "^0.7.4",
		"state": "workspace:^",
		"type-fest": "^5.4.1",
		"ui": "workspace:^",
		"utils": "workspace:^"
	},
	"devDependencies": {
		"@babel/core": "^7.28.5",
		"@expo/ngrok": "^4.1.3",
		"@types/lodash": "^4",
		"@types/react": "~19.1.10",
		"@types/react-native-base64": "^0",
		"eas-cli": "^18.0.6",
		"typescript": "5.9.3"
	},
	"packageManager": "yarn@4.13.0"
}
