{
	"extends": ["expo/tsconfig.base"],
	"compilerOptions": {
		"baseUrl": "./src",
		"strict": true,
		"paths": {
			"iconsax-react": ["iconsax-react-nativejs"],
			"~/*": ["./*"],
			"@/models/*": ["../../../packages/models/src/*"],
			"@/utils/*": ["../../../packages/utils/src/*"],
			"@/api": ["../../../packages/api/src/index"],
			"@/api/*": ["../../../packages/api/src/*"],
			"@/state/*": ["../../../packages/state/src/*"],
			"@/components/*": ["../../../packages/components/src/*"],
			"@/ui/*": ["../../../packages/ui/src/*"],
			"@/infinite-controls/*": [
				"../../../packages/infinite-controls/src/*"
			]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"../../packages/utils/src/*.d.ts",
		".expo/types/**/*.ts",
		"expo-env.d.ts"
	]
}
